FORGOT_MAIL_URL=http://localhost:777/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIASQJ2EYEPGUAHFGNS
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-samuelb7
AWS_BUCKET_REGION=us-east-2

disk=local